* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}
header {
  padding: 30px;
  background: #1f242d;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
header h2 {
  color: white;
}
nav ul li a:hover {
  color: #00eeff;
}
.menu-btn {
  font-size: 25px;
  background-color: inherit;
  border: none;
  color: white;
  display: none;
}
main {
  background-color: #1f242d;
}
.hero {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  width: 490px;
}
.hero-text h2 {
  font-size: 28.2px;
  font-weight: 700;
  line-height: 42.3px;
  color: white;
  margin: 15px 0;
}
span {
  color: #00eeff;
}
.hero-text h1 {
  font-size: 49.3px;
  font-weight: 700;
  line-height: 64.06px;
  color: white;
}
.hero-text p {
  color: white;
  font-size: 18px;
  line-height: 24px;
}

.icons-box {
  display: flex;
  margin: 20px 0;
  gap: 30px;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #00eeff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: 0.5s;
}
.icon i {
  color: #00eeff;
}
.icon:hover {
  transform: scale(1.2);
}
.btn {
  padding: 15px 35px;
  border-radius: 25px;
  box-shadow: 0px 0px 8.8px 0px #00eeff;
  background-color: #00eeff;
  border: none;
  color: #323946;
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
  transition: 0.5s;
}
.btn:hover {
  transform: scale(1.2);
}

.hero-img {
  width: 480px;
  height: 480px;
  border-radius: 50%;
  border: 2px solid #00eeff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation-name: aylan;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.hero-img img {
  width: 250%;
  height: 500px;
}
.services {
  padding: 50px 0;
}
.services h2 {
  font-size: 39.6px;
  font-weight: 700;
  line-height: 59.4px;
  text-align: center;
  color: white;
}

.service{
  width: 320px;
  padding: 20px;
  text-align: center;
  background: #323946;
  border: 1px solid #1F242D;
  border-radius: 18px;
}
.service h3{
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin: 15px 0;
}

.service p{
  color: white;
}

.services-box{
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin: 30px 0;
   flex-wrap: wrap;
}
.projects{
  padding: 80px 0;
  background: #323946;
}
.projects h2{
  font-size: 39.6px;
  font-weight: 700;
  line-height: 59.4px;
  text-align: center;
  color: white;
}
.projects-box{
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.projects a{
  text-decoration: none;
}
.card{
  width: 300px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #1f242d;
  height: 350px;

}
.card img{
  width: 100%;
  height: 280px;
}
.card h2{
  margin-top: 10px;
  font-size: 25px;
}
.contact{
  padding: 50px 0;
}
.contact h2{
  font-size: 39.6px;
  font-weight: 700;
  line-height: 59.4px;
  text-align: center;
  color: white;
}
form{
  width: 680px;
  margin: 20px auto;
  text-align: center;
}
input{
  width: 301px;
  height: 47px;
  padding: 13px;
  background: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  margin: 12px;
}
textarea{
  width: 92%;
  height: 236px;
  background: #323946;
  border-radius: 8px;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
}
@keyframes aylan {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 950px) {
  .hero {
    flex-direction: column;
    gap: 30px;
  }
  .services-box{
    justify-content: center;
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .hero-img {
    width: 350px;
    height: 350px;
  }
  .hero-text h1 {
    font-size: 35px;
    line-height: 38px;
  }
  .btn {
    padding: 10px 25px;
    font-size: 16px;
  }
  .hero-text {
    width: 390px;
  }
  form{
    width: 450px;
  }
  input{
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero-text {
    width: 350px;
  }
  .hero-text h1 {
    font-size: 32px;
  }
  .hero-text h2 {
    font-size: 26px;
  }
  .btn {
    padding: 7px 18px;
    font-size: 14px;
  }
  .icon {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }
  .hero-img {
    width: 300px;
    height: 300px;
  }
  form{
    width: 350px;
  }
}
